<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>

  <!----------------- CUSTOM JS ---------------->
  <script src="./js/script.js" defer></script>
</head>

<body>

  <div class="container">
    <div div>click</div>
  </div>

  <p class="text" text></p>

</body>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    font-family: sans-serif;
    text-transform: capitalize;
  }
  
  .text {
    font-size: 1.3rem;
    text-align: center;
    width: 100%;
  }
  
  .container {
    position: relative;
    padding: 1rem;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .container div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    font-size: 1.3rem;
    text-align: center;
    text-shadow: 0rem 0rem 0.2rem #2221;
    border-radius: 1rem;
    cursor: pointer;
  }
</style>

</html>