html{
  font-family: sans-serif;
}

body{
  min-height: 100vh;
  background: #222;
}

.main{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 100%;
}

.main .title{
  text-transform: uppercase;
  width: 100%;
  font-size: 3rem;
  font-weight: 600;
  margin-top: 2rem;
  color: #777;
  text-align: center;
}

.main .wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: space-around;
  align-items: center;
}

.main .wrapper .card{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  max-width: 500px;
  border-radius: 1rem;
  border: 0.2rem solid #777;
}

.main .wrapper .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main .wrapper .card .title{
  font-size: 2rem;
}

.main .wrapper .card .description{
  font-size: 1.2rem;
  color: #777;
}